*{
    margin:0px;
}
.top{
    width:100%;
    height:43px;
    background-color: black;
}
.top-main{
    margin-left: 120px;
    margin-right: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-child a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
    margin-top: 10px;
}
/* .navbar-login{
    margin-left: 550px;
}
.navbar-item{
    margin-left: 120px;
} */
.container-fluid img{
    width: 63px;
    height:65px;
    margin-left: 120px;
}
/* .nav-main-div{
    margin-left: 120px;
margin-right: 120px;
display: flex;
justify-content: space-between;
align-items: center;
}
.nav-child-div1 img{
    width: 63px;
    height:65px;
}
.nav-child-div1 h1{
    display: inline;
    color: white;
}
.nav-child-div2 a{
color: white;
margin-left: 10px;
text-decoration: none;
}
.navbar{
    background-color: #100238;
}
.register{
    background-color: #0E7D95;
    color: #100238;
    width: 100px;
    height:40px;
    border-radius: 10px;
    border-style: none;
} */
.banner{
    background-image: url("../Images/bg.png");
    width:100%;
    height:800px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner h1{
    /* margin-left: 300px;
    margin-right: 230px;
    margin-top: 170px;  */
    color: white;
    font-size: 90px;
}
.story{
    margin-left: 130px;
    margin-right: 130px;
    margin-top: 100px;
}
.inner-story{
    display: flex;
    flex-direction: row;
   justify-content: space-between;
}
.inner-story-child1{
    font-size: 20px;
    width: 48%;
}
.inner-story-child2{
    display: flex;
    flex-direction: column;
justify-content: space-between;
    margin-left: 100px;
     align-items: center; 
     width: 48%;
}
.box{
    width:280px;
    height:160px;
    background-color: #818BDF;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 7px;
}
.box1{
    width:280px;
    height:160px;
    background-color: #b6bbe4;
    border-radius: 10px;
    text-align: center;
}
.box h1{
    margin-top: 30px;
    margin-bottom: 10px;
    color: #020838;
    font-size: 50px;
}
.box1 h1{
    margin-top: 30px;
    margin-bottom: 10px;
    color: #020838;
    font-size: 50px;
}
.box p{
    color:white
}
.inner-story-child3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
     align-items: center;
}
hr{
    margin-top: 80px;
    color: black;
   margin-left: 30px;
}
.experience{
    margin-top: 80px;
  color: black;
}
.experience-main{
    margin-left: 130px;
    margin-right: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 120px;
}
.experience-child{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 124px;
    color: black;
}
.start{
margin-left: 130px;
   position: absolute; 
}
.images{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-left: 30px;
    margin-top: 280px;
    margin-bottom: 140px; */
}
.images1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 30px;
    margin-top: 280px;
    margin-bottom: 140px;
    margin-right: 30px;
}
.photos{
    background-color: #020838;
    width: 100%;
    z-index: 0;
    margin-top: 100px;
}
/* .images img{
    width: 350px;
    height: 390px;
} */
.head{
    color: white;
    margin-top: 150px;
   z-index: 1;
   margin-left:580px ;
   position: absolute;
}
 .images-child img{
color: white;
width: 300px;
height: 350px;
} 
.owl-carousel img{
    width: 300px;
    height:350px;
}
.inspire{
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}
/* .cards{
    margin-left: 130px;
    margin-right: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} */
.child-card{
    display: flex;
    flex-direction: row;  
 justify-content: space-around;
 width: 100%; 
 align-items: center;
     margin-top: 50px;
}
.sub1{
    width: 45%;
}
.child img{
    width: 100%;
    height: 400px;
}
.child h2{
   color: white;
   position: absolute;
}
   /* transform: translate(-50%,-50%);
   position: absolute; */
   .child{
   display: flex;
   justify-content: center;
   align-items: end;
}
   /* margin-top: -90px;
   margin-left: 188px; */
.icon{
    position:absolute;
    width:72px;
    height:30px;
    background-color: white;
    border-radius: 16px;
    margin-left: 44px;
    margin-top: 63px;
}
.icon img{
    width: 29px;
    height: 22px;
    position: absolute;
    margin-top: 2px;
}
.icon h4{
    margin-left: 31px;
}
.cards{
    display: flex;
    flex-direction: column;
    margin-left: 130px;
    margin-right: 130px;
    margin-top: 100px;
}
.card-child{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-left: 10px;
    margin-right: 10px; */
    margin-bottom: 30px;
    border-radius: 7px;
    border-style: solid;
    border-color: white;
    box-shadow: 5px 5px 20px gray;
}
.card-child-left{
    width: 35%;
   text-align: center; 
}
.card-child-left img{
    width:100%;
    height:262px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-child-right{
    /* margin-left: 10px; */
    margin-top: 40px;
     width: 60%; 
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; */
}
.card-child-right h2{
    color:palevioletred ;
}
.footer{
    width: 100%;
    margin-top: 300px;
    background-color: #020838;
    height: 800px;
}
.link{
    /* margin-left: 130px;
    margin-right: 130px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.list{
    list-style: none;
}
.list a{
    text-decoration: none;
    color: white;
}
.child-link h3{
    color: white;
}
.child-link{
    margin-top: 30px;
    width: 23%;
}
.payment{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
     margin-left: 130px;
    margin-right: 130px;
    justify-content: space-between;
}
.payment img{
    width:23%;
    height:150px
}
.subscribe{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 300px;
    margin-right: 300px; */
}
.end{
    width: 100%;
    background-color: black;
 display: flex ;
 align-items: center;
 justify-content: center;
    color: white;
    height: 50px;
}
/* .end h3{
    margin-top: 20px;
    position: absolute;
    margin-left:535px;
} */
hr{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 250px;
    /* margin-right: 50px; */
    color: white;
width: 1000px;
}
.btn-bottom img{
    width:30px;
    height: 30px;
}
.btn-bottom{
background-color: #425ab1;
border-radius: 25px;
position: fixed;
bottom:70px;
right: 30px;
border-style: none;
margin-left: 70px;
margin-bottom: 30px;
}
.icon1{
    width: 50px;
    height:50px;
    border-radius: 30px;
    border-style: none;
    position: absolute;
    background-color: white;
    margin-left: 141px;
    margin-top: -177px;
}
.fa-solid{
    color: palevioletred;
     position: absolute; 
    margin-left: 2px;
    margin-top: 20px 
    }
    .item{
        width: 400px;
    }
@media (min-width:0.1px) and (max-width:1000px){
    .inner-story{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .inner-story-child1{
        width: 100%;
    }
    .inner-story-child2{
        width: 100%;
        margin-top: 50px;
        margin-left: -10px;
    }
    .inner-story-child2 .box1{
        margin-top: 50px;
        width: 100%;
    }
    .inner-story-child2 .box{
        margin-top: 50px;
        width: 100%;
    }
    .inner-story-child3{
        width: 100%;
        margin-top: 50px;
    }
    .inner-story-child3 .box1{
        margin-top: 50px;
        width: 100%;
    }
}
@media (min-width:0.1px) and (max-width:1200px){
    .experience-child{
        display: flex;
        flex-direction: column;
    }
}
 @media (min-width:0.1px) and (max-width:1200px){
    .child-card{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    } 
    .sub1{
        width: 100%;
        margin-top: 20px;
    }
    .child img{
width: 100%;
    }
}
@media (min-width:0.1px) and (max-width:1000px){
    .card-child{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
    .card-child-left{
        width: 100%;
    }
    .card-child-left img{
        width: 90%;
    }

    .card-child-right{
        width: 100%;
    }
}
@media (min-width:0.1px) and (max-width:700px){
    .payment{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between; 
    }
     .footer{
        height:2700px;}
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        }  */
        .payment img{
            width: 100%;
            margin-top: 50px;
        }
        .link{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between; 
        }
        .child-link{
            width: 100%;
            margin-top: 30px;
        }
        .mail{
            width: 20px;
        }
    }
    @media (min-width:701px) and (max-width:1200px){
        .payment{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between; 
        }
        .footer{
            height:2700px;
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;  */
            }
            .payment img{
                width: 48%;
                margin-top: 50px;
            }
            .link{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between; 
            }
            .child-link{
            width: 48%;
            margin-top: 30px;
        }
        .mail{
            width: 20px;
        }
        }
    @media(max-width:750px){
.top-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.top-child{
    display: flex;
    flex-direction: column;
}
.top{
    height: 180px;
}
    }
@media (min-width:1px) and (max-width:600px) {
    .banner h1{
        font-size:40px;
    }
}
@media (min-width:601px) and (max-width:1000px) {
    .banner h1{
        font-size:70px;
    }
}

