.banner{
    background-image: url("../Images/beautiful-nature-landscape-mountains-forest-lake-clouds-sunset-wallpaper-preview\ 1.png");
    background-attachment: cover;
    width:100%;
    height: 570px;
    display: flex;
    align-items: center;
    justify-content: center;
}
*{
    margin:0px;
}
.top{
    width:100%;
    height:43px;
    background-color: black;
}
.top-main{
    margin-left: 120px;
    margin-right: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.end{
    width: 100%;
    background-color: black;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-child a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
    margin-top: 10px;
}
.nav-main-div{
    margin-left: 120px;
margin-right: 120px;
display: flex;
justify-content: space-between;
align-items: center;
}
.nav-child-div1 img{
    width: 63px;
    height:65px;
}
.nav-child-div1 h1{
    display: inline;
    color: white;
}
.nav-child-div2 a{
color: white;
margin-left: 10px;
text-decoration: none;
}
.navbar{
    background-color: #100238;
}
.register{
    background-color: #0E7D95;
    color: #100238;
    width: 100px;
    height:40px;
    border-radius: 10px;
    border-style: none;
}
.banner h1{
    color: white;
    font-size: 90px;
}
.container-fluid img{
    width: 63px;
    height:65px;
    margin-left: 120px;
}
.story{
    /* margin-left: 130px;
    margin-right: 130px; */
    margin-top: 100px;
}
.inner-story{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
}
.inner-story-child1{
    font-size: 18px;
}
.inner-story-child2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.span{
    color: #1948f1be;
    font-size: 50px; 
}
.box{
    width:250px;
    height:119px;
    margin-bottom: 20px;
    background-color: #818BDF;
    border-radius: 10px;
    text-align: center;
}
.box h1{
    margin-top: 9px;
    margin-bottom: 10px;
    color: #020838;
    font-size: 44px;
}
.box p{
    color:white
}
.pictures{
    display: flex;
    flex-direction: row;
    /* margin-left: 130px;
    margin-right: 130px; */
    margin-top: 100px;
    justify-content: space-between;
}
.pic1 img{
/* width: 228px; */
width:98%;
height: 360px;
}
.pic2 img{
    width:289px;
    height: 730px;
    margin-left: 5px;
}
.pic3{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
.sub-div{
    display: flex;
    flex-direction: row;
}
.pic3 img{
    width:545px;
    height:336px;
    margin-left: 4px;
}
.sub-div img{
    width: 266px;
    height: 380px;
    margin-top: 10px;
    margin-left: 9px;
}
.cards{
    display: flex;
    flex-direction: column;
    margin-left: 130px;
    margin-right: 130px;
    margin-top: 100px;
}
.card-child{
    display: flex;
    flex-direction: row;
    justify-content: start;
    /* margin-left: 10px;
    margin-right: 10px; */
    margin-bottom: 30px;
    width:1070px;
    border-radius: 7px;
    border-style: solid;
    border-color: white;
    box-shadow: 5px 5px 20px gray;
}
.card-child-left img{
    width:315px;
    height:262px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-child-right{
    margin-left: 10px;
    margin-top: 65px;
}
.card-child-right h2{
    color:palevioletred ;
}
.icon{
    width: 50px;
    height:50px;
    border-radius: 30px;
    border-style: none;
    position: absolute;
    background-color: white;
    margin-left: 141px;
    margin-top: -177px;
}
.fa-solid{
    color: palevioletred;
    position: absolute;
    margin-left: 20px;
    margin-top: 20px;
}
.images{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-left: 30px;
    margin-top: 280px;
    margin-bottom: 140px; */
}
.images1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 30px;
    margin-top: 280px;
    margin-bottom: 140px;
}
.photos{
    background-color: #020838;
    width: 100%;
    z-index: 0;
    margin-top: 100px;
}
.images img{
    width: 350px;
    height: 390px;
}
.head{
    color: white;
    margin-top: 150px;
   z-index: 1;
   margin-left:545px ;
   position: absolute;
}
 .images-child h3{
color: white;
margin-top: -26px;
margin-left: 86px;
} 
.item{
    width: 400px;
}
.footer{
    width: 100%;
    margin-top: 300px;
    background-color: #020838;
    height: 800px;
}
.link{
    margin-left: 130px;
    margin-right: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.list{
    list-style: none;
}
.list a{
    text-decoration: none;
    color: white;
}
.child-link h3{
    color: white;
}
.child-link{
    margin-top: 30px;
}
.payment{
    display: flex;
    margin-top: 50px;
     margin-left: 130px;
    margin-right: 130px;
    flex-direction: row;
    justify-content: space-between;
}
.payment img{
    width:200px;
    height:150px
}
.subscribe{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .end h3{
    margin-top: 20px;
    position: absolute;
    margin-left:535px;
} */
hr{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 160px;
    margin-right: 50px;
    color: white;
width: 1000px;
}
.btn-bottom img{
    width:30px;
    height: 30px;
}
.btn-bottom{
background-color: #425ab1;
border-radius: 25px;
position: fixed;
bottom:70px;
right: 30px;
border-style: none;
margin-left: 70px;
margin-bottom: 30px;
}
@media (min-width:0.1px) and (max-width:700px){
    .payment{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between; 
    }
     .footer{
        height:2700px;}
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        }  */
        .payment img{
            width: 100%;
            margin-top: 50px;
        }
        .link{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between; 
        }
        .child-link{
            width: 100%;
            margin-top: 30px;
        }
    }
    @media (min-width:701px) and (max-width:1200px){
        .payment{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between; 
        }
        .footer{
            height:2700px;
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;  */
            }
            .payment img{
                width: 48%;
                margin-top: 50px;
            }
            .link{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between; 
            }
            .child-link{
            width: 48%;
            margin-top: 30px;
        }
        }
    @media(max-width:750px){
.top-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.top-child{
    display: flex;
    flex-direction: column;
}
.top{
    height: 180px;
}
    }
@media (min-width:1px) and (max-width:600px) {
    .banner h1{
        font-size:40px;
    }
}
@media (min-width:601px) and (max-width:1000px) {
    .banner h1{
        font-size:70px;
    }
}
@media (min-width:1px) and (max-width:1200px) {
    .inner-story{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inner-story-child1{
    width: 100%;
}
.inner-story-child2{
    width: 100%;
}
.box{
    width:100%
}
}
@media (min-width:1px) and (max-width:1200px) {
    .pictures{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
}
.pic1{
    width:100%;
}
.pic1 img{
width: 100%;
}
.pic2{
    width:100%;
}
.pic2 img{
width: 100%;
margin-top: 20px;
}
.pic3{
    width:100%;
    margin-top: 20px;
}
.pic3 img{
width: 100%;
}
.sub-div{
    width: 100%;
    display: flex;
    flex-direction: column;
}
}
@media (min-width:0.1px) and (max-width:1000px){
    .card-child{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
    .card-child-left{
        width: 100%;
    }
    .card-child-left img{
        width: 90%;
    }

    .card-child-right{
        width: 100%;
    }
}