*{
    margin:0px;
}
/* .navbar-login{
    margin-left: 550px;
}
.navbar-item{
    margin-left: 120px;
} */
.container-fluid img{
    width: 63px;
    height:65px;
    margin-left: 120px;
}
 .top{
    width:100%;
    height:43px;
    background-color: black;
}
.top-main{
    margin-left: 120px;
    margin-right: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-child a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
    margin-top: 10px;
}
/* .nav-main-div{
    margin-left: 120px;
margin-right: 120px;
display: flex;
justify-content: space-between;
align-items: center;
}
.nav-child-div1 img{
    width: 63px;
    height:65px;
}
.nav-child-div1 h1{
    display: inline;
    color: white;
}
.nav-child-div2 a{
color: white;
margin-left: 10px;
text-decoration: none;
}
.navbar1{
    background-color: #100238 !important;
}
.register{
    background-color: #0E7D95;
    color: #100238;
    width: 100px;
    height:40px;
    border-radius: 10px;
    border-style: none;
} */
.banner{
    background-image: url("../Images/bg.png");
    width:100%;
    height:960px;
    background-size: cover;
}
.inner-banner img{
    width:300px;
    height:200px;
    margin-left: 60px;
    position: absolute;
margin-top: 185px;
z-index: 0;
}
.inner-banner h1{
    position: absolute;
    color:white;
    margin-left:100px;
    margin-top: 185px;
   font-size: 55px;
   z-index: 1;
}
.pre-card{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-right: 140px;
}
.left{
    background-color: black;
    width:23%;
    height:340px;
    color: white;
    text-align: center;
    border-bottom-right-radius: 50px;
}
.right{
    background-color: palevioletred;
    width:25%;
    height:260px;
    margin-top: 80px;
    color:white;
    border-radius: 5px;
    border-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.right h3{
    text-align: left;
    color: black;
}
.sub{
    display: flex;
    justify-content: center;
    align-items: center;
}
.center{
    background-color: white;
    width: 20%;
    height: 240px;
    margin-top: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
span{
    color: rgba(134, 31, 74, 0.849);
    font-size: 22px;
}
.cards{
    margin-left:130px;
    margin-right: 130px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.card-upper{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    width: 100%;
}
.child-card{
    height:630px;
    width: 30%;
    box-shadow: 5px 4px 20px gray;
    border-color: white;
    border-style: solid;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
align-items: center;
/* border-width: 5px; */
justify-content: center;
}
.image img{
    width: 100%;
    height:300px;
}
.star img{
    width: 20px;
    height: 20px;
     display: inline;
     margin: 5px;
}
.card-lower{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    width: 100%;
}
.btn{
    background-color: blue;
    width:110px;
    height: 32px;
     margin-top: -40px;
}
button a{
    text-decoration: none;
    color: white;
    text-align: center;
}
.content{
text-align: center;
}
.visit button{
    background-color: blue;
    width:110px;
    height: 32px;
    margin-left: 30px;
}
.visit{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
}
.fa-solid{
    margin-right: 5px;
    margin-left: 0px;
}
.visit .fa-solid{
    color: red;
}
.icon{
    position:absolute;
    border-style: none;
    border-radius: 23px;
    width:43px;
    height:39px;
    margin-left: 236px;
    margin-top: -295px;
    /* display: flex;
    justify-content: end;
    align-items: end; */
    background-color: white;
    color:red
}
.icon .fa-solid{
margin-left: 5px;
margin-top: 21px;
}
.about{
   margin-top: 120px;
   width: 100%;
   height: 600px;
   background-image: url("../Images/pexels-anas-hinde-4831863\ 1.jpg");
   background-size: cover;   
}
.side-image{
    display: flex;
    flex-direction: row;
    margin-top: -300px;
    /* position: absolute; */
}
.text{
     /* margin-right: 70px; 
    margin-left: 360px;
    margin-top: -310px; 
    position: absolute;   */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.offer-form{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    border-style: none;
    margin-left: 130px;
    margin-right: 130px;
    background-color: rgb(6, 6, 58);
    margin-top: 100px;
}
.form-content{
    width:40%;
}
.pic{
    width:60%;
    height:500px;
}
.pic img{
    width:100%;
    height:500px;
}
/* .form-content{
    margin-top: 40px;
    margin-left: 40px;
} */

.form-content h1{
    color: white;
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.form-input{
    width:330px;
    height: 50px;
    border-radius: 6px;
    border-style: none;
    font-size: 30px;
}
.form-content img{
    width:45px;
    height: 45px;
   margin-left: 250px;
   margin-top: -70px; 
   position: absolute;
}
.offer{
    background-color:rgb(6, 6, 94);
    width:330px;
    height: 40px;
    border-radius: 6px;
    border-style: none;
    color: white;
    font-size: 30px;
}
.customer-review{
    background-color: rgb(226, 43, 165);
    width: 100%;
    margin-top: 130px;
    height:1500px
}
.upper{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 480px;
    justify-content: space-between;
    /* margin-left: 130px;
     margin-right: 130px; */
}
.left1{
    width:50%;
    margin-top: 130px;
    font-size: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.left1 p{
  color: white;
}
.right1{
    margin-top: 130px;
    width: 50%;
}
.right1 img{
    width:45%;
    height:340px;
 position: absolute; 
 /* margin-top: 130px; */
z-index: 0;
 /* margin-right: 130px;  */
}
.right1 h1{
     position: absolute; 
    margin-left:100px;
    margin-top: 5px;
   font-size: 55px;
   z-index: 1; 
   color: orangered;
}
.right1 h2{
margin-left: 140px;
margin-top: 60px;
color: orangered;
z-index: 2;
position: absolute;
}
.star36{
    width:10%;
    height: 40px;
    background-color: rgb(4, 65, 4);
 /* margin-left: 5px;
/* margin-right: 5px;  */
z-index:3; 
display: flex;
position: relative;
justify-content: center;
align-items: center;
}
.star36 img{
    width:25%;
    height:20px; 
    /* margin-left: 10px; */
    /* margin-top: 8px; */
    position: absolute;
}
.stars36{
    /* margin-left: 93px; */
    margin-top:185px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.testimonials{
    margin-left:130px;
    margin-right:130px;
}
.testi-upper-cards{
    margin-top: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.testi-lower-cards{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.child-card1{
    width:30%;
    height:400px;
    background-color: white;
    border-style: none;
    border-radius: 5px;
}
.child-card1 img{
    width:100px;
    height:100px;
    margin-left: 30px;
    margin-top: 20px;
}
.testi-top{
    display: flex ;
    text-align: center;
    align-items: center;
    justify-content: start;
}
.child-card1 h3{
    text-align: center;
}
.star2 img{
    width: 20px;
    height: 20px;
     margin: 5px;
}
.star2{
 margin-left: 90px;
 display: flex;
 justify-content: space-between;
}

.booking-banner img{
    margin-top: 130px;
    margin-bottom: 130px;
    /* background-image:url("../Images/istockphoto-611295150-612x612 1.png") ;
    background-attachment: cover; */
    width:100%;
    height: 700px;
    z-index: 0;
}
.booking-content{
    z-index:1;
    /* margin-left: 500px; */
    text-align: center;
    margin-top: -750px;
    font-size: 25px;
}
.btn-boking{
    width:135px;
    height:40px;
    background-color: rgb(6, 6, 194);
    border-radius: 5px;
    border-style: none;
    color: white;
}
.footer{
    width: 100%;
    margin-top: 500px;
    background-color: #020838;
    height: 800px;
}
.link{
    margin-left: 130px;
    margin-right: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.list{
    list-style: none;
}
.list a{
    text-decoration: none;
    color: white;
}
.child-link h3{
    color: white;
}
.child-link{
    margin-top: 30px;
}
.payment{
    display: flex;
    margin-top: 50px;
     margin-left: 130px;
    margin-right: 130px;
    flex-direction: row;
    justify-content: space-between;
}
.payment img{
    width:200px;
    height:150px
}
.subscribe{
    /* margin-top: 30px;
    margin-left: 300px;
    margin-right: 300px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.end{
    width: 100%;
    background-color: black;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .end h3{
    margin-top: 20px;
    position: absolute;
    margin-left:535px;
} */
hr{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 160px;
    margin-right: 50px;
    color: white;
width: 1000px;
}
.btn-bottom img{
    width:30px;
    height: 30px;
}
.btn-bottom{
background-color: #425ab1;
border-radius: 25px;
position: fixed;
bottom:70px;
right: 30px;
border-style: none;
margin-left: 70px;
margin-bottom: 30px;
}
@media (min-width:0.1px) and (max-width:700px){
    .payment{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between; 
    }
     .footer{
        height:2700px;}
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        }  */
        .payment img{
            width: 100%;
            margin-top: 50px;
        }
        .link{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between; 
        }
        .child-link{
            width: 100%;
            margin-top: 30px;
        }
    }
    @media (min-width:701px) and (max-width:1200px){
        .payment{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between; 
        }
        .footer{
            height:2700px;
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;  */
            }
            .payment img{
                width: 48%;
                margin-top: 50px;
            }
            .link{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between; 
            }
            .child-link{
            width: 48%;
            margin-top: 30px;
        }
        }
    @media(max-width:750px){
.top-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.top-child{
    display: flex;
    flex-direction: column;
}
.top{
    height: 180px;
}
    }
@media (min-width:1px) and (max-width:600px) {
    .banner h1{
        font-size:40px;
    }
}
@media (min-width:601px) and (max-width:1000px) {
    .banner h1{
        font-size:70px;
    }
}
 @media (min-width:1px) and (max-width:900px)  {
    .pre-card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left{
        width: 100%;
    }
    .center{
        width: 100%;
    }
    .right{
        width: 100%;
    }
}
@media (min-width:1px) and (max-width:1200px)  {
    .card-upper{
        display: flex;
        flex-direction: column;
    }
    .child-card{
        width: 100%;
    }
    .image img{
        width: 100%;
    }
    .image{
        width: 100%;
    }
    .card-lower{
        display: flex;
        flex-direction: column;
    }
}
/* @media (min-width:750px) and (max-width:1200px)  { */
    /* .side-image{
        display: none;
} */
/* .text h2{
    text-align: center;
    font-size: 30px;}
    .text p{
        font-size: 20px;
    }
} */
/* @media (min-width:1px) and (max-width:750px)  { */
    /* .side-image{
        display: none;
} */
/* .text h2{
    text-align: center;
    font-size: 15px;}
    .text p{
        font-size: 10px;
    } */
/* } */
@media (min-width:1px) and (max-width:1000px)  
    {
.offer-form{
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
}
.form-content{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pic{
    width: 100%; 
    
}
.form-content img{
    display: none;
}
    }
    @media (min-width:1px) and (max-width:900px)  
    {
        .upper{
            display: flex;
            flex-direction: column;
        }
        .right1 img{
            width: 75%;
        }
        .stars36{
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .star36{
            width:15%;
        }
    }
    @media (min-width:1px) and (max-width:1200px)  
    {
        .testi-upper-cards{
            display: flex;
            flex-direction: column;
            margin-top: 700px;
        }
        .testi-lower-cards{
            margin-top: 100px;
                display: flex;
                flex-direction: column;
        }
        .child-card1{
            width: 100%;
            margin-top: 20px;
        }
        .customer-review{
height: 4000px;
overflow: hidden;
        }
    }
    /* @media (min-width:1px) and (max-width:900px){
        .mail{
            width:40%;
        }
        .subscribe{
            width: 70%;
        }
        .label{
            font-size: 20px;
        }
    } */
    @media (min-width:1px) and (max-width:300px) {
        .side-image{
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: left;
          width: 100%;
          position: absolute;
        } 
    }
    